# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.11
# Mod Properties
mod_version=1.4.16
maven_group=us.potatoboy
archives_base_name=InvView
# Dependencies
# check this on https://fabricmc.net/develop/
fabric_version=0.119.6+1.21.5
trinkets_version=3.10.0
apoli_version=2.11.11
sgui_version=1.9.0+1.21.5
